# apollo-client-maven-plugin

./: pom.xml
apollo-client-maven-plugin/: pom.xml
apollo-client-maven-plugin-tests/: pom.xml
apollo-client-maven-plugin/src/main/kotlin/com/coxautodev/java/graphql/client/maven/plugin/: GraphQLClientMojo.kt
